### Issue description



- Calendar/Weather Version: 
- FoundryVTT Version: 
- About-Time version: 

### Steps to reproduce the issue

1. 
2. 
3. 


### What's the expected result?

- 


### What's the actual result?

- 


### Additional details / screenshot

- 
